<?php
/**
 * @file
 * Functions to support theming in the addweb_d8 theme.
 */
// Change the value to increase the slideshow.
define('SOCIAL_COUNT', 5);
define('SLIDE_2ITEMS_COUNT', 3);
define('SIMPLE_SLIDE_COUNT', 4);


/**
 * Override or insert variables into the page template.
 */
function addweb_d8_preprocess_page(&$vars) {

  /**
   * Social media
   */
  for ($i = 1; $i <= SOCIAL_COUNT; $i++) {
    $social_class_name = strtolower(str_replace(" ", "-", theme_get_setting("social_class_{$i}", "addweb_d8")));
    $vars['social_url'][] = array(
      'url' => theme_get_setting("social_li_{$i}", "addweb_d8"),
      'social_class_name' => $social_class_name,
      'class' => theme_get_setting("social_class_{$i}", "addweb_d8"),
    );
  }
  /* End */

  /**
   * 2 items in single slider - Home page
   */
  $show_slideshow = theme_get_setting('slider_display', 'addweb_d8');
  if ($vars['is_front'] && $show_slideshow) {
    // Slider
    $vars['slider'] = array();
    for ($i = 1; $i <= SLIDE_2ITEMS_COUNT; $i++) {
      $fid = theme_get_setting("slide_left_image_{$i}", "addweb_d8");
      $file = \Drupal\file\Entity\File::load($fid[0]);
      if (!empty($file)) {
        $uri = $file->getFileUri();
        $image_path_left = file_create_url($uri);
      }
      else {
        $image_path_left = THEME_PATH . "/images/slide-{$i}.jpg";
      }
      $fid = theme_get_setting("slide_right_image_{$i}", "addweb_d8");
      $file = \Drupal\file\Entity\File::load($fid[0]);
      if (!empty($file)) {
        $uri = $file->getFileUri();
        $image_path_right = file_create_url($uri);
      }
      else {
        $image_path_right = THEME_PATH . "/images/slide-{$i}.jpg";
      }
      $vars['slider'][] = array(
        'title_left' => theme_get_setting("slide_left_title_{$i}", "addweb_d8"),
        'url_left' => theme_get_setting("slide_left_url_{$i}", "addweb_d8"),
        'src_left' => $image_path_left,

        'title_right' => theme_get_setting("slide_right_title_{$i}", "addweb_d8"),
        'url_right' => theme_get_setting("slide_right_url_{$i}", "addweb_d8"),
        'src_right' => $image_path_right,
      );
    }
  }
  /* End */

  /**
   * Simple images & content slider - Home page
   */

  /* End */

  /**
   * Footer
   */
  $vars['address'] = theme_get_setting("address", "addweb_d8");
  $vars['phone1'] = theme_get_setting("phone1", "addweb_d8");
  $vars['phone2'] = theme_get_setting("phone2", "addweb_d8");
  $vars['email1'] = theme_get_setting("email1", "addweb_d8");
  $vars['email2'] = theme_get_setting("email2", "addweb_d8");
  /* End */
}


/**
 * Implements hook_form_FORM_ID_alter().
 *
 * @param $form
 *   The form.
 * @param $form_state
 *   The form state.
 */
function addweb_d8_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  /**
   * Social media
   */
  $form['social_header'] = array(
    '#type' => 'details',
    '#title' => t('Social Media in Header'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['social_header']['social_display'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show slideshow'),
    '#default_value' => theme_get_setting('slider_display', 'addweb_d8'),
    '#description'   => t("Check this option to show Slideshow in front page. Uncheck to hide."),
  );
  $social_name = array('Facebook', 'Twitter', 'Google Plus', 'LinkedIn', 'Youtube');
  for ($i = 1; $i <= SOCIAL_COUNT; $i++) {
    $form['social_header']['social_li_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t($social_name[$i - 1] . ' URL'),
      '#default_value' => theme_get_setting("social_li_{$i}", "addweb_d8"),
    );
    $form['social_header']['social_class_' . $i] = array(
      '#type' => 'hidden',
      '#default_value' => $social_name[$i - 1],
    );
  }
  /* End */


  /**
   * 2 items in single slider - Home page
   */
  $form['home_slider_2items'] = array(
    '#type' => 'details',
    '#title' => t('Slider1: 2 items in single slider'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['home_slider_2items']['slider_display'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show slideshow'),
    '#default_value' => theme_get_setting('slider_display', 'addweb_d8'),
    '#description'   => t("Check this option to show Slideshow in front page. Uncheck to hide."),
  );
  $form['home_slider_2items']['slide_text'] = array(
    '#markup' => t('You can change the title, url and image of each slide in the following Slide Setting fieldsets.'),
  );

  for ($i = 1; $i <= SLIDE_2ITEMS_COUNT; $i++) {
    $form['home_slider_2items']['slide_2items' . $i] = array(
      '#type' => 'details',
      '#title' => t('Main Slide '.$i),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    // Slide left
    $form['home_slider_2items']['slide_2items' . $i]['slide_left'] = array(
      '#type' => 'details',
      '#title' => t('Slide Left'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['home_slider_2items']['slide_2items' . $i]['slide_left']['slide_left_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide Title'),
      '#default_value' => theme_get_setting("slide_left_title_{$i}", "addweb_d8"),
    );
    $form['home_slider_2items']['slide_2items' . $i]['slide_left']['slide_left_image_' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide Image'),
      '#description' => t('Use same size for all the slideshow images(Recommented size : 930 x 320).'),
      '#default_value' => theme_get_setting("slide_left_image_{$i}", "addweb_d8"),
      '#upload_location' => 'public://',
    );
    $form['home_slider_2items']['slide_2items' . $i]['slide_left']['slide_left_url_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide URL'),
      '#default_value' => theme_get_setting("slide_left_url_{$i}", "addweb_d8"),
    );
    // Slide right
    $form['home_slider_2items']['slide_2items' . $i]['slide_right'] = array(
      '#type' => 'details',
      '#title' => t('Slide Right'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['home_slider_2items']['slide_2items' . $i]['slide_right']['slide_right_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide Title'),
      '#default_value' => theme_get_setting("slide_right_title_{$i}", "addweb_d8"),
    );
    $form['home_slider_2items']['slide_2items' . $i]['slide_right']['slide_right_image_' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide Image'),
      '#description' => t('Use same size for all the slideshow images(Recommented size : 930 x 320).'),
      '#default_value' => theme_get_setting("slide_right_image_{$i}", "addweb_d8"),
      '#upload_location' => 'public://',
    );
    $form['home_slider_2items']['slide_2items' . $i]['slide_right']['slide_right_url_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide URL'),
      '#default_value' => theme_get_setting("slide_right_url_{$i}", "addweb_d8"),
    );
  }
  /* End */


  /**
   * Simple images & content slider - Home page
   */
  $form['home_simple_silder'] = array(
    '#type' => 'details',
    '#title' => t('Slider2: Simple images & content slider'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['home_simple_silder']['slider_display'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show slideshow'),
    '#default_value' => theme_get_setting('slider_display', 'addweb_d8'),
    '#description'   => t("Check this option to show Slideshow in front page. Uncheck to hide."),
  );
  $form['home_simple_silder']['slide_text'] = array(
    '#markup' => t('You can change the title, url and image of each slide in the following Slide Setting fieldsets.'),
  );
  for ($i = 1; $i <= SIMPLE_SLIDE_COUNT; $i++) {
    $form['home_simple_silder']['simple_slide' . $i] = array(
      '#type' => 'details',
      '#title' => t('Slide '.$i),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['home_simple_silder']['simple_slide' . $i]['simple_slide_image_' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide Image'),
      '#description' => t('Use same size for all the slideshow images(Recommented size : 930 x 320).'),
      '#default_value' => theme_get_setting("simple_slide_image_{$i}", "addweb_d8"),
      '#upload_location' => 'public://',
    );
    $form['home_simple_silder']['simple_slide' . $i]['simple_slide_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide Title'),
      '#default_value' => theme_get_setting("simple_slide_title_{$i}", "addweb_d8"),
    );
    $form['home_simple_silder']['simple_slide' . $i]['simple_slide_body_' . $i] = array(
      '#type' => 'textarea',
      '#title' => t('Slide Body'),
      '#default_value' => theme_get_setting("simple_slide_body_{$i}", "addweb_d8"),
    );
  }
  /* End */


  /**
   * Footer
   */
  $form['footer'] = array(
    '#type' => 'details',
    '#title' => t('Footer'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['footer']['contact_info'] = array(
    '#markup' => t('<h2>Contact info</h2>'),
  );
  $form['footer']['contact_info']['address'] = array(
    '#type' => 'textfield',
    '#title' => t('Address'),
    '#default_value' => theme_get_setting("address", "addweb_d8"),
  );
  $form['footer']['contact_info']['phone1'] = array(
    '#type' => 'textfield',
    '#title' => t('Phone number'),
    '#default_value' => theme_get_setting("phone1", "addweb_d8"),
  );
  $form['footer']['contact_info']['phone2'] = array(
    '#type' => 'textfield',
    '#default_value' => theme_get_setting("phone2", "addweb_d8"),
  );
  $form['footer']['contact_info']['email1'] = array(
    '#type' => 'textfield',
    '#title' => t('E-mail'),
    '#default_value' => theme_get_setting("email1", "addweb_d8"),
  );
  $form['footer']['contact_info']['email2'] = array(
    '#type' => 'textfield',
    '#default_value' => theme_get_setting("email2", "addweb_d8"),
  );
  /* End */


  $filename = drupal_get_path('theme', 'addweb_d8') . '/addweb_d8.theme';
  $form_state->addBuildInfo('files', array($filename));
  // Custom submit to save the file permenant.
  $form['#submit'][] = 'addweb_d8_settings_form_submit';
}


/**
 * Custom submit handler for integrity settings form.
 */
function addweb_d8_settings_form_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $account = \Drupal::currentUser();
  $values = $form_state->getValues();
  for ($i = 0; $i <= SLIDE_2ITEMS_COUNT; $i++) {
    if (isset($values["slide_left_image_{$i}"]) && !empty($values["slide_left_image_{$i}"])) {
      // Load the file via file.fid.
      if ($file = \Drupal\file\Entity\File::load($values["slide_image_{$i}"][0])) {
        // Change status to permanent.
        $file->setPermanent();
        $file->save();
        $file_usage = \Drupal::service('file.usage');
        $file_usage->add($file, 'user', 'user', $account->id());
      }
    }
    if (isset($values["slide_right_image_{$i}"]) && !empty($values["slide_right_image_{$i}"])) {
      // Load the file via file.fid.
      if ($file = \Drupal\file\Entity\File::load($values["slide_image_{$i}"][0])) {
        // Change status to permanent.
        $file->setPermanent();
        $file->save();
        $file_usage = \Drupal::service('file.usage');
        $file_usage->add($file, 'user', 'user', $account->id());
      }
    }
  }
}
