<?php
/**
 * @file
 * Functions to support theming in the addweb_d8 theme.
 */
// Change the value to increase the slideshow.
define('SLIDESHOW_COUNT', 3);


/**
 * Override or insert variables into the page template.
 */
function addweb_d8_preprocess_page(&$vars) {
  $show_slideshow = theme_get_setting('slider_display', 'addweb_d8');
  if ($vars['is_front'] && $show_slideshow) {
    // Slider
    $vars['slider'] = array();
    for ($i = 1; $i <= SLIDESHOW_COUNT; $i++) {
      $fid = theme_get_setting("slide_left_image_{$i}", "addweb_d8");
      $file = \Drupal\file\Entity\File::load($fid[0]);
      if (!empty($file)) {
        $uri = $file->getFileUri();
        $image_path_left = file_create_url($uri);
      }
      else {
        $image_path_left = THEME_PATH . "/images/slide-{$i}.jpg";
      }
      $fid = theme_get_setting("slide_right_image_{$i}", "addweb_d8");
      $file = \Drupal\file\Entity\File::load($fid[0]);
      if (!empty($file)) {
        $uri = $file->getFileUri();
        $image_path_right = file_create_url($uri);
      }
      else {
        $image_path_right = THEME_PATH . "/images/slide-{$i}.jpg";
      }
      $vars['slider'][] = array(
        'title_left' => theme_get_setting("slide_left_title_{$i}", "addweb_d8"),
        'url_left' => theme_get_setting("slide_left_url_{$i}", "addweb_d8"),
        'src_left' => $image_path_left,

        'title_right' => theme_get_setting("slide_right_title_{$i}", "addweb_d8"),
        'url_right' => theme_get_setting("slide_right_url_{$i}", "addweb_d8"),
        'src_right' => $image_path_right,
      );
    }
  }
}


/**
 * Implements hook_form_FORM_ID_alter().
 *
 * @param $form
 *   The form.
 * @param $form_state
 *   The form state.
 */
function addweb_d8_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  $form['home_slider'] = array(
    '#type' => 'details',
    '#title' => t('Home Page Slider'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['home_slider']['slider_display'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show slideshow'),
    '#default_value' => theme_get_setting('slider_display', 'addweb_d8'),
    '#description'   => t("Check this option to show Slideshow in front page. Uncheck to hide."),
  );
  $form['home_slider']['slide_text'] = array(
    '#markup' => t('You can change the title, url and image of each slide in the following Slide Setting fieldsets.'),
  );

  for ($i = 1; $i <= SLIDESHOW_COUNT; $i++) {
    $form['home_slider']['slide' . $i] = array(
      '#type' => 'details',
      '#title' => t('Main Slide '.$i),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    // Slide left
    $form['home_slider']['slide' . $i]['slide_left'] = array(
      '#type' => 'details',
      '#title' => t('Slide Left'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['home_slider']['slide' . $i]['slide_left']['slide_left_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide Title'),
      '#default_value' => theme_get_setting("slide_left_title_{$i}", "addweb_d8"),
    );
    $form['home_slider']['slide' . $i]['slide_left']['slide_left_image_' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide Image'),
      '#description' => t('Use same size for all the slideshow images(Recommented size : 930 x 320).'),
      '#default_value' => theme_get_setting("slide_left_image_{$i}", "addweb_d8"),
      '#upload_location' => 'public://',
    );
    $form['home_slider']['slide' . $i]['slide_left']['slide_left_url_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide URL'),
      '#default_value' => theme_get_setting("slide_left_url_{$i}", "addweb_d8"),
    );
    // Slide right
    $form['home_slider']['slide' . $i]['slide_right'] = array(
      '#type' => 'details',
      '#title' => t('Slide Right'),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['home_slider']['slide' . $i]['slide_right']['slide_right_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide Title'),
      '#default_value' => theme_get_setting("slide_right_title_{$i}", "addweb_d8"),
    );
    $form['home_slider']['slide' . $i]['slide_right']['slide_right_image_' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide Image'),
      '#description' => t('Use same size for all the slideshow images(Recommented size : 930 x 320).'),
      '#default_value' => theme_get_setting("slide_right_image_{$i}", "addweb_d8"),
      '#upload_location' => 'public://',
    );
    $form['home_slider']['slide' . $i]['slide_right']['slide_right_url_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide URL'),
      '#default_value' => theme_get_setting("slide_right_url_{$i}", "addweb_d8"),
    );
  }

  $filename = drupal_get_path('theme', 'addweb_d8') . '/addweb_d8.theme';
  $form_state->addBuildInfo('files', array($filename));
  // Custom submit to save the file permenant.
  $form['#submit'][] = 'addweb_d8_settings_form_submit';
}


/**
 * Custom submit handler for integrity settings form.
 */
function addweb_d8_settings_form_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $account = \Drupal::currentUser();
  $values = $form_state->getValues();
  for ($i = 0; $i <= SLIDESHOW_COUNT; $i++) {
    if (isset($values["slide_left_image_{$i}"]) && !empty($values["slide_left_image_{$i}"])) {
      // Load the file via file.fid.
      if ($file = \Drupal\file\Entity\File::load($values["slide_image_{$i}"][0])) {
        // Change status to permanent.
        $file->setPermanent();
        $file->save();
        $file_usage = \Drupal::service('file.usage');
        $file_usage->add($file, 'user', 'user', $account->id());
      }
    }
    if (isset($values["slide_right_image_{$i}"]) && !empty($values["slide_right_image_{$i}"])) {
      // Load the file via file.fid.
      if ($file = \Drupal\file\Entity\File::load($values["slide_image_{$i}"][0])) {
        // Change status to permanent.
        $file->setPermanent();
        $file->save();
        $file_usage = \Drupal::service('file.usage');
        $file_usage->add($file, 'user', 'user', $account->id());
      }
    }
  }
}
