/**
 * @file
 * SCSS file to generate CSS.
 *
 * Home page SCSS
 *
 * - Banner Section Design
 * - Features Section Design
 * - About Section Design
 * - Mobile image section design
 * - Project list section design
 * - Latest Blog section design
 * - Our Client section design
 * - About Us section design
 * - Contact form section design
 */

/* Banner Section Design */
.banner {
  position: relative;
  .banner-slider {
    display: inline-block;
    width: 100%;
    img {
      display: inline-block;
      height: 500px;
      width: 100%;
      opacity: .7;
      @media (max-width: 992px) {
        height: 100%;
      }
    }
  }
  .banner-details {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    display: inline-block;
    width: 100%;
    margin-top: -210px;
    text-align: center;
    @media (max-width: 767px) {
      margin-top: -185px;
    }
    @media (max-width: 640px) {
      margin-top: -118px;
    }
    @media (max-width: 480px) {
      margin-top: -105px;
    }
    h2 {
      margin-bottom: 40px;
      color: $grey-f0;
      font-size: 70px;
      text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
      @media (max-width: 767px) {
        font-size: 50px;
      }
      @media (max-width: 640px) {
        margin-bottom: 14px;
        font-size: 30px;
      }
      @media (max-width: 480px) {
        margin-bottom: 4px;
        font-size: 25px;
      }
    }
    span {
      display: block;
      color: $black-33;
      font-size: 22px;
      @media (max-width: 767px) {
        font-size: 18px;
      }
      @media (max-width: 640px) {
        font-size: 14px;
      }
      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
    a {
      display: inline-block;
      margin-top: 50px;
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, .3);
      color: $red-dark;
      font-family: $opensans-bold;
      @include box-shadow(0 0 13px 1px rgba(0, 0, 0, .2));
      @include transition(.8s);
      @media (max-width: 640px) {
        margin-top: 16px;
      }
      @media (max-width: 640px) {
        margin-top: 10px;
      }
      &:hover {
        color: $grey-f9;
        @include transform(scale(1.2));
      }
    }
  }
}

/* Features Section Design */
.features {
  display: inline-block;
  width: 100%;
  padding-top: 35px;
  background-color: $grey-f9;
  text-align: center;
  .features-details {
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
    h2 {
      margin-bottom: 8px;
      font-size: 26px;
    }
    span {
      font-size: 12px;
    }
  }
}

/* About Section Design */
.about-grid-detail {
  display: inline-block;
  width: 100%;
  padding: 70px 0;
  @media (max-width: 992px) {
    padding-bottom: 0;
  }
  .about-grid {
    float: left;
    display: inline-block;
    margin-right: 30px;
    text-align: center;
    @include calc('width', '33.33% - 20px');
    @media (max-width: 992px) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }
    &:nth-child(1) {
      .about-grid-image {
        .about-grid-icon {
          &:hover {
            i {
              @include transform(rotate(360deg));
              @include animation(moveFromTop 400ms ease);
            }
            @include keyframes(moveFromTop) {
              from {
                transform: translateY(-150%);
              }
              to {
                transform: translateY(0%);
              }
            }
          }
        }
      }
    }
    &:nth-child(2) {
      .about-grid-image {
        .about-grid-icon {
          padding-top: 22px;
          font-size: 60px;
          &:hover {
            i {
              @include animation(spaceboots .8s infinite);
            }
            @include keyframes(spaceboots) {
              10%,
              90% {
                transform: translate3d(-1px, 0, 0) rotate(0deg);
              }
              20%,
              80% {
                transform: translate3d(2px, 0, 0) rotate(-1deg);
              }
              30%,
              50%,
              70% {
                transform: translate3d(-3px, 0, 0) rotate(1deg);
              }
              40%,
              60% {
                transform: translate3d(3px, 0, 0) rotate(0deg);
              }
            }
          }
        }
      }
    }
    &:nth-child(3) {
      margin-right: 0;
      .about-grid-image {
        .about-grid-icon {
          &:hover {
            i {
              @include transform(rotate(-180deg));
            }
          }
        }
      }
    }
    .about-grid-image {
      display: inline-block;
      height: 130px;
      width: 100%;
      .about-grid-icon {
        position: relative;
        display: inline-block;
        width: 100px;
        padding-top: 30px;
        color: $black-33;
        font-size: 50px;
        &:hover {
          &::after {
            @include transform(rotate(60deg));
          }
          &::before {
            @include transform(rotate(-60deg));
          }
        }
        &::after,
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          display: inline-block;
          height: 110px;
          width: 120px;
          margin-left: -14px;
          background-color: $grey-f0;
          content: '';
          @include transition(4s ease);
        }
        &::after {
          @include transform(rotate(-9deg));
        }
        &::before {
          @include transform(rotate(9deg));
        }
        i {
          position: relative;
          z-index: 1;
          @include transition(.7s);
        }
      }
    }
    .about-grid-title {
      a {
        display: inline-block;
        margin-bottom: 10px;
        border-bottom: 2px solid transparent;
        color: $grey-dark;
        font-size: 22px;
        &:hover {
          border-bottom: 2px solid $grey-80;
          color: $grey-80;
        }
      }
    }
    .about-grid-desc {
      span {
        font-size: 13px;
      }
    }
    .read-more {
      position: relative;
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      /*background-color: $blue-38;*/
      /*color: $white;*/
      border: 1px solid $black-33;
      color: $black-33;
      font-size: 13px;
      @include transition(all .3s ease-in-out);
      @include transform(translateZ(0));
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        background-color: $blue-38;
        content: '';
        @include transform(scaleX(0));
        @include transition(transform .5s);
      }
      &:hover {
        border: 1px solid $blue-38;
        color: $white;
        @include box-shadow(0 10px 10px -10px rgba(0, 0, 0, .5));
        @include transform(scale(1.1));
        &::before {
          @include transform(scaleX(1));
        }
      }
    }
  }
}

/* Mobile image section design */
.take-care-details {
  display: inline-block;
  width: 100%;
  .take-care-grid {
    float: left;
    display: inline-block;
    width: 50%;
    @media (max-width: 767px) {
      width: 100%;
    }
    .take-care-headig {
      display: inline-block;
      width: 100%;
      margin-bottom: 20px;
      h2 {
        margin-bottom: 0;
        color: $grey-dark;
      }
      span {
        font-size: 12px;
      }
    }
    .take-care-section {
      display: inline-block;
      width: 100%;
      margin-bottom: 12px;
      padding-bottom: 12px;
      .take-care-icon {
        float: left;
        width: 50px;
        margin-top: 4px;
        margin-right: 15px;
        padding: 8px 12px 0;
        background-color: $grey-f9;
        font-size: 28px;
        /*@include transition(.8s ease);*/
        /*&:hover {
          @include transform(scale(.8));
        }*/
        i {
          color: $white;
          @include transition(.8s ease);
          &:hover {
            @include transform(rotate(-360deg));
          }
        }
      }
      .take-care-detail {
        .take-care-title {
          a {
            color: $black-33;
            font-size: 14px;
            &:hover {
              border-bottom: 2px solid $grey-80;
              color: $grey-80;
            }
          }
        }
        .take-care-desc {
          font-size: 12px;
        }
      }
      &:nth-child(2) {
        .take-care-icon {
          &:hover {
            i {
              &::before {
                content: '\f05d';
              }
            }
          }
        }
      }
      &:nth-child(3) {
        .take-care-icon {
          &:hover {
            i {
              &::before {
                content: '\f110';
              }
            }
          }
        }
      }
      &:nth-child(4) {
        .take-care-icon {
          &:hover {
            i {
              &::before {
                content: '\f004';
              }
            }
          }
        }
      }
    }
  }
}

/* Project list section design */
.project-list {
  .project-list-heading {
    display: inline-block;
    width: 100%;
    background-color: $black-2e;
    text-align: center;
    .project-list-section {
      .project-list-title {
        padding-top: 40px;
        padding-bottom: 10px;
        color: $white;
        h2 {
          margin-bottom: 10px;
          color: $white;
        }
        span {
          font-size: 12px;
        }
      }
    }
  }
  .project-list-grid {
    position: relative;
    z-index: 0;
    display: inline-block;
    width: 100%;
    &:hover {
      .owl-controls {
        .owl-nav {
          display: block;
        }
      }
    }
    img {
      float: left;
      display: inline-block;
      height: 250px;
      width: 20%;
    }
    .owl-controls {
      /*position: relative;*/
      /*display: inline-block;
      height: 70px;
      width: 100%;
      background-color: $black-2e;*/
      .owl-nav {
        position: absolute;
        top: 50%;
        display: none;
        width: 100%;
        margin-top: -19px;
        @media (max-width: 992px) {
          display: block;
        }
        .owl-prev,
        .owl-next {
          position: absolute;
          background-color: transparent;
          font-size: 0;
          @include border-radius(0);
          &:hover {
            background-color: transparent;
          }
          &::after {
            display: inline-block;
            padding: 5px;
            color: rgba(0, 0, 0, .5);
            font-size: 40px;
            font-family: 'FontAwesome';
            @media (max-width: 480px) {
              font-size: 25px;
            }
          }
        }
        .owl-next {
          right: 0;
          @media (max-width: 480px) {
            margin-right: 0;
            padding: 0;
          }
          &::after {
            content: '\f054';
          }
        }
        .owl-prev {
          left: 0;
          @media (max-width: 480px) {
            margin-left: 0;
            padding: 0;
          }
          &::after {
            content: '\f053';
          }
        }
      }
      .owl-dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-bottom: 6px;
        margin-left: -25px;
        @media (max-width: 767px) {
          margin-left: -46px;
        }
        @media (max-width: 480px) {
          margin-left: -90px;
        }
        .owl-dot {
          float: left;
          &.active {
            span {
              background-color: $white-f1;
            }
          }
          span {
            background-color: $grey-80;
          }
        }
      }
    }
  }
}

/* Latest Blog , Our client , About us */
.latest-blog,
.our-client,
.about-us {
  display: inline-block;
  width: 100%;
  .latest-blog-section,
  .our-client-section,
  .about-us-section {
    display: inline-block;
    width: 100%;
    padding-top: 35px;
    background-color: $grey-f9;
    text-align: center;
    .latest-blog-title,
    .our-client-title,
    .about-us-title {
      display: inline-block;
      width: 100%;
      margin-bottom: 5px;
      h2 {
        margin-bottom: 8px;
        font-size: 26px;
      }
      span {
        color: $white;
        font-size: 12px;
      }
    }
  }
}

/* Latest Blog section design */
.latest-blog {
  .latest-blog-slider {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 50px;
    .blog-grid {
      display: inline-block;
      .blog-image {
        img {
          display: inline-block;
          height: 200px;
          width: 100%;
        }
      }
      .blog-title {
        margin-top: 20px;
        color: $grey-dark;
        font-size: 18px;
      }
      .blog-title-tage {
        a {
          color: $blue-2b;
          font-size: 12px;
          font-family: $opensans-italic;
          &::after {
            display: inline-block;
            margin-left: 6px;
            color: $grey-light;
            vertical-align: top;
            content: '/';
          }
          &:last-child {
            &::after {
              display: none;
            }
          }
          &:hover {
            color: $grey-80;
          }
        }
      }
      .blog-title-desc {
        font-size: 14px;
        a {
          color: $blue-2b;
          &:hover {
            border-bottom: 2px solid $grey-80;
            color: $grey-80;
          }
        }
      }
    }
    .owl-controls {
      position: absolute;
      top: 0;
      right: 0;
      .owl-nav {
        .owl-prev,
        .owl-next {
          background-color: $blue-38;
          font-size: 0;
          @include border-radius(0);
          &:hover {
            opacity: .9;
          }
        }
        .owl-next {
          &::after {
            display: inline-block;
            padding: 5px;
            font-size: 16px;
            font-family: 'FontAwesome';
            content: '\f054';
          }
        }
        .owl-prev {
          &::after {
            display: inline-block;
            padding: 5px;
            font-size: 16px;
            font-family: 'FontAwesome';
            content: '\f053';
          }
        }
      }
    }
  }
}

/* Our Client section design */
.our-client {
  .our-client-slider {
    display: inline-block;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 50px;
    .clients {
      display: inline-block;
      width: 100%;
      text-align: center;
      img {
        display: inline-block;
        height: 150px;
        width: 200px;
      }
    }
    .owl-controls {
      position: absolute;
      top: 0;
      right: 0;
      .owl-nav {
        .owl-prev,
        .owl-next {
          background-color: $blue-38;
          font-size: 0;
          @include border-radius(0);
          &:hover {
            opacity: .9;
          }
        }
        .owl-next {
          &::after {
            display: inline-block;
            padding: 5px;
            font-size: 16px;
            font-family: 'FontAwesome';
            content: '\f054';
          }
        }
        .owl-prev {
          &::after {
            display: inline-block;
            padding: 5px;
            font-size: 16px;
            font-family: 'FontAwesome';
            content: '\f053';
          }
        }
      }
    }
  }
}

/* About Us section design */
.about-us {
  .about-us-testimonial {
    display: inline-block;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 50px;
    background-image: url('../images/testimonial.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .testimonial {
      display: block;
      width: 70%;
      margin: 60px auto 0;
      margin-top: 60px;
      color: $grey-f9;
      text-align: center;
      .testimonial-desc,
      .testimonial-country {
        font-size: 14px;
      }
      .testimonial-author {
        margin-top: 20px;
        font-size: 20px;
        font-family: $opensans-bold;
      }
    }
    /*.testimonial {
      display: block;
      width: 70%;
      margin: 0 auto;
    }*/
    .owl-controls {
      display: inline-block;
      width: 100%;
      text-align: center;
      .owl-dots {
        display: inline-block;
        margin-bottom: -20px;
        .owl-dot {
          float: left;
          display: inline-block;
          &.active {
            span {
              background: $grey-80;
            }
          }
          span {
            background: $grey-f9;
          }
        }
      }
      .owl-nav {
        .owl-prev,
        .owl-next {
          &::after { font-size: 26px; }
        }
        .owl-prev { margin-right: 40px; }
      }
    }
  }
}

/* Contact form section design */
.home-contact-form-main {
  display: inline-block;
  width: 100%;
  background-color: $grey-f9;
}
.home-contact-form {
  float: left;
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid $white-1;
}
.home-contact-form-left,
.home-contact-form-right {
  float: left;
  display: inline-block;
  padding: 40px 0 0;
  h3 {
    color: $white;
    font-size: 26px;
  }
}
.home-contact-form-left {
  width: 60%;
  padding: 70px 40px 70px 175px;
  @media (max-width: 992px) {
    width: 100%;
    padding: 30px 20px;
  }
  h3 {
    margin: 25px 0 35px;
  }
}
.home-contact-form-right {
  width: 40%;
  border-left: 1px solid $white-1;
  @media (max-width: 992px) {
    width: 100%;
    padding: 30px 0;
  }
  .contact-info-wrap {
    display: inline-block;
    width: 100%;
    padding: 40px 40px 70px;
    border-bottom: 1px solid $white-1;
    @media (max-width: 992px) {
      padding: 30px 20px;
    }
    &:last-child { border-bottom: none; }
    i { padding-right: 15px; }
    h3 {
      margin: 25px 0 10px;
      color: $white;
      @media (max-width: 992px) {
        margin: 0 0 10px;
      }
      i,
      span { vertical-align: middle; }
    }
    .contact-info {
      padding-left: 40px;
      color: $gray;
      font-size: 20px;
      line-height: 30px;
      a {
        color: $gray;
      }
    }
  }
}
